{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../",
    "lib": ["es5", "es6", "dom", "esnext"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "sourceMap": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "pretty": true
  },
  "exclude": ["node_modules"]
}
